
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>放假</title>
    <style type="text/css">
        .holiday {
            width: 630px;
            margin-left: auto;
            margin-right: auto;
        }

        /* .result-op {
            margin-bottom: 14px;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        } */

        .c-container {
            /* width: 538px; */
            font-size: 13px;
            line-height: 1.54;
            word-wrap: break-word;
            word-break: break-word;
        }

        .c-container .t,
        .c-default .t {
            line-height: 1.54;
        }

        .c-gap-bottom-small {
            margin-bottom: 5px;
        }

        .t {
            font-weight: 400;
            font-size: medium;
            margin-bottom: 1px;
        }

        .c-container table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .c-table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }

        .c-table td {
            padding-top: 6.5px;
            padding-bottom: 6.5px;
        }

        table,
        img {
            border: 0;
        }

        tbody {
            display: table-row-group;
            vertical-align: middle;
            border-color: inherit;
        }

        .c-table th {
            padding-top: 4px;
            padding-bottom: 4px;
            font-weight: 400;
            color: #666;
            border-color: #f0f0f0;
            white-space: nowrap;
            background-color: #fafafa;
        }

        .c-table th,
        .c-table td {
            padding-left: 10px;
            line-height: 1.54;
            font-size: 13px;
            border-bottom: 1px solid #f3f3f3;
            text-align: left;
        }

        span {
            float: right;
            line-height: 0.875rem;
            font-size: small;
            font-weight: 400;
            padding-top: 10px;
        }

        h3 {
            color: #0042a2;
        }
    </style>
</head>
<body>
<div class="holiday">
    <div class="result-op c-container" srcid="10298" fk="10298_放假" id="1" tpl="table01" mu="
		            http://www.gov.cn/zhengce/content/2021-10/25/content_5644835.htm
		            "
         data-op="{'y':'FFEF5F3D'}" data-click="{&quot;p1&quot;:&quot;1&quot;,&quot;rsv_bdr&quot;:&quot;0&quot;,&quot;fm&quot;:&quot;alop&quot;,&quot;rsv_stl&quot;:&quot;0&quot;,&quot;p5&quot;:1}">
        <h3 class="t c-gap-bottom-small">
            2022年全年公休放假安排
        </h3>
        <table cellspacing="0" cellpadding="0" class="c-table">
            <tbody>
            <tr class="c-table-hihead">
                <th>节日</th>
                <th>放假时间</th>
                <th>调休上班日期</th>
                <th>放假天数</th>
            </tr>
            <tr>
                <td>元旦</td>
                <td>1月1日~1月3日</td>
                <td>无调休</td>
                <td>共3天</td>
            </tr>
            <tr>
                <td>春节</td>
                <td>1月31日~2月6日</td>
                <td>1月29日(周六)、1月30日(周日)上班</td>
                <td>共7天</td>
            </tr>
            <tr>
                <td>清明节</td>
                <td>4月3日~4月5日</td>
                <td>4月2日(周六)上班</td>
                <td>共3天</td>
            </tr>
            <tr>
                <td>劳动节</td>
                <td>4月30日~5月4日</td>
                <td>4月24日(周日)、5月7日(周六)上班</td>
                <td>共5天</td>
            </tr>
            <tr>
                <td>端午节</td>
                <td>6月3日~6月5日</td>
                <td>无调休</td>
                <td>共3天</td>
            </tr>
            <tr>
                <td>中秋节</td>
                <td>9月10日~9月12日</td>
                <td>无调休</td>
                <td>共3天</td>
            </tr>
            <tr>
                <td>国庆节</td>
                <td>10月1日~10月7日</td>
                <td>10月8日(周六)、10月9日(周日)上班</td>
                <td>共7天</td>
            </tr>

            </tbody>
        </table>
        <!-- <span>信息来源：中国政府网</span> -->
    </div>
</div>
</body>
</html>
